# AxaDeveloperDashboard

./: README.md  integration.urls.json  integration.yml
.github/workflows/: deploy-integration.yml
Api/: Api.sln  Dockerfile  GenerateKeys.ps1  NuGet.config  buildContainer.ps1  deployDatabase.ps1  docker-compose.yml
Api/Api/: Api.csproj  HttpContextExtensions.cs  Program.cs  Startup.cs  appsettings.json  key.private.xml  key.public.xml
Api/Api/Controllers/Environments/: AddEnvironmentOutput.cs  Environment.cs  EnvironmentsController.cs  FetchEnvironmentsOutput.cs  FetchEnvironmentsResponse.cs  Link.cs
Api/Api/Controllers/Security/: CreateAccountInput.cs  CreateAccountOutput.cs  SecurityController.cs  VerifyCredentialsInput.cs  VerifyCredentialsOutput.cs
Api/Api/Controllers/WorkItems/: WorkItemsController.cs
Api/Api/Middlewares/: TokensMiddleware.cs  TokensMiddlewareExtensions.cs
Api/Api/Properties/: launchSettings.json
Api/DataAccess/: DataAccess.csproj  DataAccessModule.cs
Api/DataAccess/Cqrs/: ICommand.cs  ICommandHandler.cs  IHandlerFactory.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs
Api/DataAccess/Cqrs/Autofac/: CqrsModule.cs  CqrsModuleExtensions.cs  HandlerFactory.cs
Api/DataAccess/DbConnector/: CommandParameter.cs  IMappingProvider.cs  IParametersReader.cs  IPersistence.cs  IPersistenceProvider.cs  PersistenceBase.cs
Api/DataAccess/DbConnector/Autofac/: ContainerBuilderExtensions.cs  DataAccessModule.cs  MappingProvider.cs  PersistenceProvider.cs
Api/DataAccess/DbConnector/MySql/: MySqlPersistence.cs
Api/DataAccess/Environments/: AddEnvironmentCommand.cs  AddEnvironmentCommandHandler.cs  EnvironmentInformation.cs  FetchEnvironmentsQuery.cs  FetchEnvironmentsQueryHandler.cs  FetchLinksQuery.cs  FetchLinksQueryHandler.cs  LinkInformation.cs
Api/DataAccess/Security/: CreateUserCommand.cs  CreateUserCommandHandler.cs  GetPasswordSaltQuery.cs  GetPasswordSaltQueryHandler.cs  GetPasswordSaltResult.cs  VerifyCredentialsQuery.cs  VerifyCredentialsQueryHandler.cs  VerifyCredentialsResult.cs
Api/Database/: R__AddEnvironment.sql  R__CreateUser.sql  R__FetchEnvironments.sql  R__FetchLinks.sql  R__GetPasswordSalt.sql  R__VerifyCredentials.sql  V1__DatabaseStructure.sql
Api/Logic/: Logic.csproj  LogicModule.cs
Api/Logic/EnvironmentsManagement/: AddEnvironmentRequest.cs  AddEnvironmentResponse.cs  Environment.cs  EnvironmentsManagementModule.cs  EnvironmentsService.cs  FetchEnvironmentsRequest.cs  FetchEnvironmentsResponse.cs  IEnvironmentsService.cs  Link.cs
Api/Logic/Security/: CreateAccountRequest.cs  CreateAccountResponse.cs  DefaultCryptographyProvider.cs  DefaultSecurityService.cs  ICryptographyProvider.cs  ISecurityService.cs  PasswordInformation.cs  SecurityModule.cs  VerifyCredentialsRequest.cs  VerifyCredentialsResponse.cs
Api/Logic/Security/Rsa/: DefaultRsaHandler.cs  IRsaHandler.cs  RsaModule.cs
Api/Logic/Security/Tokens/: DefaultTokenGenerator.cs  DefaultTokenValidator.cs  ITokenGenerator.cs  ITokenValidator.cs  Settings.cs  TokenData.cs  TokensServerModule.cs
Api/UnitTests/: UnitTests.csproj
IntComposer/: database.integration.ps1  integration.yml  pull.integration.ps1  start.integration.ps1  stop.integration.ps1
UI/: Dockerfile  angular.json  buildContainer.ps1  docker-compose.yml  nginx.conf  package-lock.json  package.json
UI/src/: _animations.scss  _colors.scss  _colors_dark.scss  _colors_light.scss  _theme.scss  index.html  styles.scss
UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  global.module.ts  material.module.ts
(+68 files in other folders)
