<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Avanssur.AxaDeveloperDashboard.Api.DataAccess</AssemblyName>
    <RootNamespace>Avanssur.AxaDeveloperDashboard.Api.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

</Project>
