<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Avanssur.AxaDeveloperDashboard.Api.Logic</AssemblyName>
    <RootNamespace>Avanssur.AxaDeveloperDashboard.Api.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

</Project>
